{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "outDir": "./dist"
  },
  "include": ["src", "vite-env.d.ts"],
  "exclude": ["./dist"]
}
